; memory limit
memory_limit = 2G

; enable resulting html compression
zlib.output_compression = On
zlib.output_compression_level = -1

; Increase realpath cache size
realpath_cache_size = 128k

; Increase realpath cache ttl
realpath_cache_ttl = 7200

; Increase max input variables value
max_input_vars = 20000

; Setup the session garbage collector
session.gc_probability = 1

max_execution_time = 18000
max_input_time = 300
precision = 14
output_buffering = 4096

; opcache
opcache.memory_consumption = 2048
