user nginx nginx;
worker_processes  1;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream fastcgi_backend {
      server phpservice.namespace:9001;
    }

    map $http_host $MAGE_RUN_CODE {
        mydemo.com defaultstore;
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    server {
        listen       80;
        #allow adminIp;
        #admindenyall;
        server_name  mydemo.com;
        set $MAGE_ROOT /var/www/html;
        set $MAGE_MODE magentomode;
        set $MAGE_RUN_TYPE store;
        include /var/www/html/nginx.conf.sample;
    }
}
